EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "VLF Transmitter"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2300 3050 2650 3050
Text GLabel 2300 3050 0    50   Input ~ 0
DigitalSignal
Wire Wire Line
	3850 2050 3650 2050
Wire Wire Line
	2300 2050 2650 2050
Wire Wire Line
	2300 1900 2300 2050
$Sheet
S 2650 2850 1000 600 
U 616EB94F
F0 "Signal Generator" 50
F1 "Signal Generator.sch" 50
F2 "digital_in" I L 2650 3050 50 
F3 "FmOut" I R 3650 3150 50 
F4 "Enable555" I L 2650 3250 50 
$EndSheet
Text GLabel 3850 2050 2    50   Input ~ 0
+5V
$Comp
L power:+12V #PWR?
U 1 1 617092F1
P 2300 1900
F 0 "#PWR?" H 2300 1750 50  0001 C CNN
F 1 "+12V" H 2315 2073 50  0000 C CNN
F 2 "" H 2300 1900 50  0001 C CNN
F 3 "" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
$Sheet
S 2650 1750 1000 600 
U 616E26A8
F0 "5V_Regulation" 50
F1 "5V_Regulation.sch" 50
F2 "Vout" I R 3650 2050 50 
F3 "Vin" I L 2650 2050 50 
$EndSheet
Wire Wire Line
	3650 3150 4250 3150
Text GLabel 2300 3250 0    50   Input ~ 0
555Enable
Wire Wire Line
	2300 3250 2650 3250
Text GLabel 2450 3700 0    50   Input ~ 0
TranmistterEnable
Wire Wire Line
	2450 3700 3950 3700
Wire Wire Line
	3950 3700 3950 3300
Wire Wire Line
	3950 3300 4250 3300
$Sheet
S 4250 2850 1050 600 
U 61DDCE18
F0 "Transmit Amplifier V2" 50
F1 "TransmitAmpV2.sch" 50
F2 "FmIn" I L 4250 3150 50 
F3 "TransSigOut" I R 5300 3150 50 
F4 "EnableTrans" I L 4250 3300 50 
$EndSheet
$Sheet
S 5850 3950 1050 550 
U 61E503C9
F0 "Receiver Preamp" 50
F1 "receiver_preamp.sch" 50
$EndSheet
$Sheet
S 4250 3950 1050 550 
U 61E504B6
F0 "Reciever Filter and Amp" 50
F1 "receiver_filteramp.sch" 50
$EndSheet
$Sheet
S 2650 3950 1050 550 
U 61E50876
F0 "FSK Decoder" 50
F1 "fsk_decoder.sch" 50
$EndSheet
$Sheet
S 2650 4850 1050 550 
U 61E508EC
F0 "Headphone Amp" 50
F1 "headphone_amp.sch" 50
$EndSheet
$EndSCHEMATC
